{
    "id": "mclogcleaner",
    "name": "McLogCleaner",
    "author": "JuggleGaming",
    "version": "1.1.2",
    "description": "Clean your Minecraft-logs with ease",
    "category": "plugin",
    "url": "https://github.com/pelican-dev/plugins/tree/main/mclogcleaner",
    "update_url": "https://raw.githubusercontent.com/JuggleGaming/mclogcleaner/refs/heads/main/updater.json",
    "namespace": "JuggleGaming\\McLogCleaner",
    "class": "McLogCleanerPlugin",
    "panels": null,
    "panel_version": null,
    "composer_packages": null
}
