{
    "id": "minecraft-modrinth",
    "name": "Minecraft Modrinth",
    "author": "Boy132 & H1ghSyst3m",
    "version": "1.1.0",
    "description": "Easily download, update, and manage minecraft mods & plugins from modrinth",
    "category": "plugin",
    "url": "https://hub.pelican.dev/plugins/minecraft-modrinth",
    "update_url": "https://hub.pelican.dev/plugins/minecraft-modrinth/update.json",
    "namespace": "Boy132\\MinecraftModrinth",
    "class": "MinecraftModrinthPlugin",
    "panels": [
        "server"
    ],
    "panel_version": null,
    "composer_packages": null
}