{
    "id": "mikrotik-nat-sync",
    "name": "MikroTik NAT Sync",
    "author": "avalon",
    "version": "1.0.0",
    "description": null,
    "category": "plugin",
    "url": null,
    "update_url": null,
    "namespace": "Avalon\\MikroTikNATSync",
    "class": "MikroTikNATSyncPlugin",
    "panels": null,
    "panel_version": "1.0.0-beta32",
    "composer_packages": null
}
