{
    "id": "server-folders",
    "name": "Server Folders",
    "author": "FlexKleks",
    "version": "1.0.0",
    "description": "Organize servers into folders",
    "category": "plugin",
    "url": "https://github.com/FlexKleks/PelicanPlugins",
    "update_url": null,
    "namespace": "FlexKleks\\ServerFolders",
    "class": "ServerFoldersPlugin",
    "panels": ["app"],
    "panel_version": null,
    "composer_packages": null
}
